DB_USER=
DB_PASSWORD=PGPASSWORD=I4K0KF302iwyx0cNFH9P psql -h containers-us-west-147.railway.app -U postgres -p 7228 -d railway
DB_NAME=
DB_URL=postgresql://postgres:I4K0KF302iwyx0cNFH9P@containers-us-west-147.railway.app:7228/railway